<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>flowing-shipping</artifactId>
  <dependencies>
    <dependency>
      <artifactId>camunda-core</artifactId>
      <groupId>org.github.theawesomenayak</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>services-core</artifactId>
      <groupId>org.github.theawesomenayak</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>simple-camunda-example</artifactId>
    <groupId>org.github.theawesomenayak</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>