# simple-camunda-example

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
camunda-core/: pom.xml
camunda-core/src/main/java/org/github/theawesomenayak/camunda/api/: ExternalWorker.java  TaskHandler.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/client/: CamundaClient.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/client/api/: CreateDeployment.java  RestApi.java  StartProcess.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/client/request/: ApiRequest.java  DeploymentRequest.java  StartProcessRequest.java  Variable.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/client/variable/: Variable.java  VariableMap.java  VariableName.java  Variables.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/common/: Constants.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/config/: CamundaConfiguration.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/engine/: SampleDmnEvaluator.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/exception/: ApiException.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/handler/: TaskHandler.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/rest/: CamundaClient.java  RestClient.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/rest/api/: CreateDeployment.java  StartProcess.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/rest/request/: DeploymentRequest.java  Variable.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/worker/: ExternalWorker.java
camunda-core/src/main/java/org/github/theawesomenayak/camunda/workflow/: Workflow.java
camunda-external-client/: pom.xml
camunda-external-client/src/main/java/org/github/theawesomenayak/camunda/: CamundaConfiguration.java  ExternalHandler.java  ExternalWorker.java  Status.java  Topic.java
camunda-service/: pom.xml
camunda-service/src/main/java/org/github/theawesomenayak/camunda/service/: CamundaService.java
camunda-service/src/main/java/org/github/theawesomenayak/camunda/service/security/: AuthenticationException.java  AutoLoginAuthenticationFilter.java  IdentityManager.java  MockIdentityProvider.java
camunda-service/src/main/java/org/github/theawesomenayak/camunda/service/security/auto/: AutoLoginAuthenticationFilter.java  AutoLoginIdentityManager.java
camunda-service/src/main/java/org/github/theawesomenayak/camunda/service/security/core/: AuthenticationException.java  AuthenticationFilter.java  IdentityManager.java
camunda-service/src/main/resources/: application.yaml
flowing-inventory/: pom.xml
flowing-invoice-approval/: pom.xml
flowing-invoice-approval/src/main/java/org/github/theawesomenayak/camunda/: InvoiceApproval.java
flowing-payment/: pom.xml
flowing-payment-retrieval/: pom.xml
flowing-payment-retrieval/src/main/java/org/github/theawesomenayak/camunda/: PaymentRetrieval.java
flowing-payment/src/main/java/org/github/theawesomenayak/camunda/: Payment.java
flowing-payment/src/main/resources/templates/: approve-payment.dmn  handle-payment.bpmn  make-payment.bpmn  payment.bpmn
flowing-retail/: pom.xml
flowing-shipping/: pom.xml
flowing-trip-booking/: pom.xml
flowing-trip-booking/src/main/resources/: trip_booking.bpmn
observability/: pom.xml
observability/src/main/java/org/github/theawesomenayak/observability/: Observe.java  ObserveAspect.java
observability/src/main/java/org/github/theawesomenayak/observability/annotation/: Log.java  Metric.java  Observe.java  Trace.java
observability/src/main/java/org/github/theawesomenayak/observability/common/: AspectUtil.java  Observed.java  Result.java  Tags.java
observability/src/main/java/org/github/theawesomenayak/observability/context/: Context.java  LogContext.java  MetricContext.java  ObservedContext.java  TraceContext.java
payment-retrieval/: pom.xml
payment-retrieval/src/main/java/org/github/theawesomenayak/camunda/: Application.java
payment-retrieval/src/main/resources/templates/: payment.bpmn
services-core/: pom.xml
services-core/src/main/java/org/github/theawesomenayak/: ServiceUtils.java
services-core/src/main/java/org/github/theawesomenayak/model/: NotificationChannel.java  NotificationParams.java  PaymentInstrument.java
services-core/src/main/java/org/github/theawesomenayak/service/: NotificationService.java  PaymentService.java
simple-camunda-client/: pom.xml
src/main/java/org/github/theawesomenayak/camunda/: Application.java  Main.java
src/main/java/org/github/theawesomenayak/camunda/common/: Status.java
src/main/java/org/github/theawesomenayak/camunda/config/: BeanConfiguration.java  ClientConfiguration.java
src/main/java/org/github/theawesomenayak/camunda/handler/: ChargeCardHandler.java  SendNotificationHandler.java  TaskHandler.java
src/main/java/org/github/theawesomenayak/camunda/registry/: WorkerRegistry.java
src/main/java/org/github/theawesomenayak/camunda/rest/: RestClient.java
src/main/resources/: payment.bpmn
src/main/resources/templates/: approve-payment.dmn
worker-service/: pom.xml
worker-service/src/main/java/org/github/theawesomenayak/camunda/: WorkerService.java
worker-service/src/main/java/org/github/theawesomenayak/camunda/config/: ObservabilityConfig.java  PaymentConfig.java
worker-service/src/main/resources/: application.yaml  logback-spring.xml
workflow-payment-retrieval/: pom.xml
workflow-payment-retrieval/src/main/java/org/github/theawesomenayak/camunda/: Application.java
workflow-payment-retrieval/src/main/java/org/github/theawesomenayak/camunda/demo/: PaymentRetrieval.java  Producer.java
workflow-payment-retrieval/src/main/java/org/github/theawesomenayak/camunda/handler/: CheckWalletHandler.java  DeductWalletHandler.java  RefundWalletHandler.java
workflow-payment-retrieval/src/main/java/org/github/theawesomenayak/camunda/worker/: SendNotificationWorker.java
(+63 files in other folders)
